@import "variables";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
// @mixin text($color,$fontSize,$paddingTop,$paddingleft,$fontWeight){
//     color: $color;
//     font-size: $fontSize;
//     padding:$paddingTop $paddingleft;
//     font-weight: $fontWeight;
// }
/* start all element*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
  }
  
/* end all element*/
/* start html tag style*/
html{
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: "Roboto";
}
/* end html tag style*/ 
/* start body tag style*/
body{
    min-height: 1000vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $white100;
}
/*  end body tag style*/
/* start nav tag style*/
nav{
    width: 85%;
    height: 1000px;
    margin-top: 50px;
    background-color: $pink;
    border:1px solid $pink;
    background-image: url("../images/image1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .title-contianer{
        margin: auto 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px;
        h2{
            width: 15%;
            font-size: 3rem;
        }
        .title-list{
            width: 70%;
            display: flex;
            justify-content: center;
            &__item{
                width: auto;
                height: auto;
                list-style-type: none;
                font-size: 1.2rem;
                font-weight: 500;
                margin: 0 25px;
                padding:5px;
                
            }
        }
        .title-icon{
            width: 15%;
            display: flex;
            justify-content: flex-end;
            &__item{
                width: auto;
                list-style-type: none;
                font-size: 1.2rem;
                color: $light-red;
                margin: 10px;
            }
        }
        
    }
    h1{
        display: block;
        font-size: 7rem;
        color:$brown;
        text-align: center;
        margin: 10px 100px;
        padding: 20px;
    }
    main{
        .search-contianer{
            width: 25%;
            height: auto;
            margin:85px 75px;
            padding: 10px;
            .search-text{
                margin: 14px 14px;
                font-weight: bolder;
                font-size: 1.2rem;
                line-height: 14px;
                color:$brown;
            }
            div{
                width: 250px;
                height: 40px;
                display: flex;
                align-items: center;
                margin: 20px 8px;
                background-color: $white;
                input{
                    width: 217px;
                    padding:5px;
                    font-size: 1.3rem;
                    background-color: $white;
                    border:none;
                    outline:none;
                }
                .search-btn{
                    width: 25px;
                    height: 25px;
                    background-color: $brown;
                    color: $white;
                    border: none;
                    outline: none;
                }
            }
            .search-result{
                width: 180px;
                height: 35px;
                background-color: $brown;
                color: $white;
                border: none;
                outline: none;
                margin: 50px 10px;

            }
        }

        
    }
}
/* end nav tag style*/
.main{
    width: 85%;
    height: 3000px;
    background-color: $white;
    padding:0 100px;
    &__title{
        margin:40px 0;
        font-weight: bold;
        color:$brown;
        text-align: center;
    }
    .logo-list{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 110px;
        .logo-items{
            width: auto;
            list-style: none;
        }
    }
    .cards-contianer{
        width: 100%;
        display: flex;
        margin:70px 0;
        column-gap: 100px;
        .card-one{
            width: 50%;
            height: auto;
            padding: 5px;
            .card-title{
                font-size: 5rem;
                color: $brown;
                margin-bottom: 10px;
                text-transform: none;
            }
            .card-text-contianer{
                width: 500px;
                .card-text{
                    font-size: 1.5rem;
                    color: $brown;
                }
            }
            .card-btn{
                width: 180px;
                height: 35px;
                background-color: $brown;
                color: $white;
                border: none;
                outline: none;
                margin: 50px 0;
            }
            img{
                width: 550px;
                height: 650px;
                display: block;
            };
        }
        .card-two{
            width: 50%;
            height: auto;
            padding: 5px;
            img{
                width: 550px;
                height: 650px;
                display: block;
            };
            p{
                margin: 10px 0;
                line-height: 25px;
                font-size: 1.2rem;
            }
            .rd-btn{
                width: 180px;
                height: 35px;
                background-color: $brown;
                color: $white;
                border: none;
                outline: none;
                margin: 20px 0;
            }
        }
    }
    .product-title{
        font-size: 5rem;
        color:$brown;
        font-weight: bolder;
        text-align: center;

    }
    .product-text{
        text-align: center;
    }
    .card{
        width: 50%;
        height: auto;
        padding: 5px;
        img{
            width: 550px;
            height: 600px;
            display: block;
        }
        .card-title{
            font-size: 4rem;
            color: $brown;
            margin:12px 0;
            text-transform: none;
        }
        p{
            margin: 10px 0;
            line-height: 25px;
            font-size: 1.2rem;
        }
        .title-list{
            width: 100%;
            display: flex;
            column-gap:135px;
            .title-item{
                width: auto;
                list-style: none;
                display: flex;
                flex-direction:column;
                align-items: center;
                h2{
                    width: auto;
                    color: $blue;
                    font-size: 2rem;
                    margin-bottom: 2px;
                }
                span{
                    width: 90px;
                    text-align: center;
                    border-top: 3px solid $brown;
                    display: block;
                    padding: 5px;
                    font-size: 1rem;
                }
            }
            
        }
        .buy-btn{
            width: 150px;
            height: 35px;
            background-color: $brown;
            color: $white;
            border: none;
            outline: none;
            margin-top:30px;
            margin-right: 30px;

        }
        .add-btn{
            width: 150px;
            height: 35px;
            background-color:$white;
            border: 1px solid $brown;
            color: $brown;
            outline: none;
            margin-top: 30px;
        }
    }
}